<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testTask</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="build/css/main.min.css"/>
</head>
<body>
<div class="wrapper">
    <div class="ellipse"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-xs-12 p-0">
                <div class="main-block">
                    <div class="content">
                        <h3>Здавай кров. Рятуй життя</h3>
                        <h1>Національна мережа центрів крові</h1>
                        <p>Залиш свою пошту <br/>і ми сповістимо тебе про відкриття сайту</p>
                        <form class="form-inline">
                            <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2"
                                   placeholder="Ваша пошта">
                            <button type="submit" class="btn btn-primary mb-2">Надіслати</button>
                        </form>
                        <ul class="social">
                            <li><a href="#"><img src="./build/img/viber.svg" alt=""></a></li>
                            <li><a href="#"><img src="./build/img/telegram.svg" alt=""></a></li>
                            <li><a href="#"><img src="./build/img/instagram.svg" alt=""></a></li>
                            <li><a href="#"><img src="./build/img/youtube.svg" alt=""></a></li>
                            <li><a href="#"><img src="./build/img/facebook.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="contact-block">
                    <div class="content">
                        <div class="ellipse"></div>
                        <div class="cities">
                            <div class="container p-0">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        <div class="address">
                                            <h2>Суми</h2>
                                            <p>пров. Громадянський, 22<br>
                                                (050) 000-00-00<br>
                                                <a href="#">sumy@blood.com.ua</a> <br>
                                                <span>Пн-Пт - 7:00-20:00 <br>
                                            Сб – 8:00-16:00</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        <div class="address">
                                            <h2>Шостка</h2>
                                            <p>вул. Знаменська, 62<br>
                                                (050) 000-00-00 <br>
                                                <a href="#">shostka@blood.com.ua </a> <br>
                                                <span>Пн-Пт – 8:00-18:00</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        <div class="address">
                                            <h2>Дніпро</h2>
                                            <p>Б. Хмельницького, 172 <br>
                                                <a href="#">sumy@blood.com.ua</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        <div class="address">
                                            <h2>Конотоп</h2>
                                            <p>просп. Червоної Калини, 12<br>
                                                (050) 000-00-00 <br>
                                                <a href="#">konotop@blood.com.ua</a> <br>
                                                <span>Вт-Сб – 8:00-16:00</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                        <div class="address">
                                            <h2>Харків</h2>
                                            <p>вул. ак. Павлова, 272 <br>
                                                <a href="#">kharkiv@blood.com.ua</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--scripts-->
<script src="build/javascript/index.js"></script>
</body>
</html>
